user  www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


    server {
        listen 443 ssl;
        server_name elopin.42.fr;   

        root /var/www/wordpress;
        index index.php index.html;

        # ----------------------------
        # SSL CERTIFICATES
        # ----------------------------
        ssl_certificate     /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # ----------------------------
        # WordPress handling
        # ----------------------------
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # ----------------------------
        # PHP FPM connection to WordPress container
        # ----------------------------
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}

